-- Initial Margolus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Margolus
version:             0.1.0.0
synopsis:            "Margolus neighborhood" cellular automata simulation
description:         
license:             MIT 
-- license-file:        LICENSE
author:              Aleksey Pirogov
maintainer:          astynax84@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Margolus
  main-is:             Main.hs
  hs-source-dirs:      src
  build-depends:       base >=4.6 && <4.7
  default-language:    Haskell2010

executable GenerateBlankRules
  main-is:             GenerateBlankRules.hs
  hs-source-dirs:      src
  build-depends:       base >=4.6 && <4.7
  default-language:    Haskell2010

